<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Assets/Style.css" \>
        <title>index</title>
    </head>
    <body>
        <div id = "mainDiv">
            <br><h1 id = "mainTitle">Fuzz Mihi</h1><br>
            <table>
				<tr>
					<td>
						<img class = "MainPhoto" src="Assets/MainPhoto1.jpg">
					</td>
					<td>
						<img class = "MainPhoto" src="Assets/MainPhoto2.jpg">
					</td>
				</tr>
            </table>
            <br><p>Art Punk singer-songwriter and multi-instrumentalist from Zagreb, Croatia</p><br>
            <hr>
            <h2>Bio</h2>
            <p id = "bioParagraph">Real name: Ivan Mihaljević, born in 1995. in Zagreb, Croatia. He started singing and playing guitar
                at the age of 10, writing music on TuxGuitar at the age of 14 and playing bass at the age of 15. While in high school, he joined 
				and formed several short-lived metal and rock bands, performing as vocalist, guitarist or bassist. After enrolling Faculty of Electrical Engineering 
                and Computing on University in Zagreb, he formed the power-duo band S.K.R.B with drummer Natan Sudec. During his time with S.K.R.B.,
				he was recruited by the jazz-rock band Točka 56, performing several live concerts on bass. Due to artistic diversity he departed from Točka 56 and 
				joined Nigmar as a bassist. When S.K.R.B. started making their own music, Natan left the band and was replaced by Ivan Luić (from Točka 56). 
				Fuzz Mihi then left Nigmar to focus on S.K.R.B.'s music. Soon, S.K.R.B. decided to record an album, but during the recording sessions Ivan Luić
				departed from the band. After that Fuzz Mihi disbanded S.K.R.B. 
                <br><br>
                After many failed tries to assemble a band with a constant lineup, Fuzz Mihi decided to go solo. Between 2020. and 2022., he recorded his songs at Studio ENVI
				and in November of 2022. he released his first studio album "Acceptance" on Bandcamp, Spotify, Apple music and Youtube music. 
				For live performances, he formed a live band under the name "Fuzz Mihi and The Fuzzlings,"
                with a changing lineup whose only constant member, besides Fuzz Mihi, is Nathaniel Pešun. 
                He occasionally peforms unplugged, with Nathaniel, as "Fuzz Mihi Acoustic Duo." 
				Recently, he switched his attire to better accomodate his eccentric avant-garde style, as seen in "One of Them" music video.
                His iconic sound comes from mixing punkish vocals with avant-garde rock and other various generes.
                <br><br>
                His notable performances with "Fuzz Mihi and The Fuzzlings" are the ones in "Glazbena Kuća" as an opening act for the band
                Donkey Hot and as the headliners in clubs "Spunk" and "Grof Melin". His notable acoustic gigs with Nathaniel
                are the performances on "Ljeto na Velesajmu 2023." and in KSFF club in Zagreb. 
				"Fuzz Mihi Acoustic Duo" currently performs in pubs and clubs all over Croatia and receives very positive feedbacks from the audience.
				</p>
				<br>
				<table>
					<tr>
						<td>
							<img class = "Photo" src="Assets/Melin.jpg">
						</td>
						<td>
							<img class = "Photo" src="Assets/GlazbenaKuca.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img class = "Photo" src="Assets/Ljeto.jpg">
						</td>
						<td>
							<img class = "Photo" src="Assets/Spunk.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img class = "Photo" src="Assets/Bumbar.jpg">
						</td>
						<td>
							<img class = "Photo" src="Assets/Nucleus.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img class = "Photo2" src="Assets/Sabotage.jpg">
							<img class = "Photo2" src="Assets/Limb.jpg">
						</td>
						<td>
							<img class = "Photo2" src="Assets/SaxVz.jpg">
							<img class = "Photo2" src="Assets/OneOfThemVideo.jpg">
						</td>
					</tr>
				</table>
        </div>
    </body>
</html>
